<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HSLU Mobile Programming" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heute geht's um Services und Broadcast Receivers, d.h. um Hintergrund-Komponenten von Android." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Player Service"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/design_default_color_background"
            android:padding="@dimen/padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartMusicPlayer"
                android:layout_marginEnd="@dimen/padding"
                android:text="Musicplayer Starten" />

            <Button
                android:id="@+id/btnStopMusicPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Musicplayer Stoppen" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbServiceConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Mit Service verbunden" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSkipTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Skip Track" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="History Abfragen" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broadcast Receivers"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/design_default_color_background"
            android:padding="@dimen/padding" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbBroadcastRegistered"
            android:text="BroadcastReceivr registriert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nachricht vom BroadcastReceiver:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBroadcastMessage"
            android:text="..." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBroadcast"
            android:text="BroadcastReceiver verschicken" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WorkManager: Async Feedback"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/design_default_color_background"
            android:padding="@dimen/padding" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartWorkManager"
            android:text="BroadcastReceiver verschicken" />

    </LinearLayout>
</ScrollView>
